{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
\f3\fnil\fcharset134 FZLTXHK--GBK1-0;\f4\fnil\fcharset134 STHeitiSC-Light;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red38\green38\blue38;\red44\green44\blue44;
\red12\green71\blue164;\red54\green54\blue54;\red38\green38\blue38;\red246\green246\blue246;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c96863\c96863\c96863;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c17255\c17255\c17255;
\csgenericrgb\c4706\c27843\c64314;\csgenericrgb\c21176\c21176\c21176;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
iOS
\f1 \'bf\'aa\'b7\'a2
\f0 -automaticallyAdjustsScrollViewInsets
\f1 \'ca\'f4\'d0\'d4\
{\field{\*\fldinst{HYPERLINK "http://www.2cto.com/kf/201507/420301.html"}}{\fldrslt http://www.2cto.com/kf/201507/420301.html}}\

\f0 \cb1 \
iOS
\f1 \'bf\'aa\'b7\'a2
\f0 new
\f1 \'d3\'eb
\f0 alloc/init
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\
{\field{\*\fldinst{HYPERLINK "http://mobile.51cto.com/hot-404891.htm"}}{\fldrslt http://mobile.51cto.com/hot-404891.htm}}
\f0 \
\pard\pardeftab720\sl600\partightenfactor0

\f2\b0 \cf0 \
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/annkie/article/details/49247755"}}{\fldrslt iOS:Scale to Fill,Aspect Fit,Aspect Fill}}\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/annkie/article/details/49247755"}}{\fldrslt http://blog.csdn.net/annkie/article/details/49247755}}\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf3 UITableView\'d7\'dc\'bd\'e1\
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/292125#OSC_h2_6"}}{\fldrslt http://my.oschina.net/iq19900204/blog/292125#OSC_h2_6}}\
\
\pard\pardeftab720\sl760\sa240\partightenfactor0

\f4 \cf4 \'b7\'d6\'cf\'ed\'a3\'ba\'d4\'da
\f5 iOS
\f4 \'c9\'cf\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6
\f5 \
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160419/15954.html"}}{\fldrslt http://www.cocoachina.com/ios/20160419/15954.html}}\

\f0 \cf3 FBMemoryProfiler 
\f1 \'bb\'f9\'b4\'a1\'bd\'cc\'b3\'cc
\f0 \
{\field{\*\fldinst{HYPERLINK "http://ifujun.com/fbmemoryprofiler-shi-yong-ji-chu-jiao-cheng/"}}{\fldrslt http://ifujun.com/fbmemoryprofiler-shi-yong-ji-chu-jiao-cheng/}}\
\

\f2 \cf5 \uc0\u21319 \u32423 Xcode\u20043 \u21518 VVDocumenter-Xcode\u19981 \u33021 \u29992 \u30340 \u35299 \u20915 \u21150 \u27861 \
{\field{\*\fldinst{HYPERLINK "http://www.bubuko.com/infodetail-922634.html"}}{\fldrslt 
\f0 \cf3 http://www.bubuko.com/infodetail-922634.html}}
\f0 \cf3 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.oschina.net/question/2458045_2149872"}}{\fldrslt 
\f2 \cf0 \uc0\u36229 \u20840 \u25972 \u29702 \u65281 \u24120 \u29992 \u30340 iOS\u31532 \u19977 \u26041 \u36164 \u28304 }}
\f2 \cf0 \
\pard\pardeftab720\sl760\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.oschina.net/question/2458045_2149872"}}{\fldrslt 
\f0 \cf3 http://www.oschina.net/question/2458045_2149872}}
\f0 \cf3 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/dsxniubility/p/5099191.html"}}{\fldrslt 
\f6\b \cf6 \ul \ulc6 Xcode
\f4 \'b2\'e5\'bc\'fe
\f6 
\f4 \'d3\'c5\'c8\'b1\'b5\'e3\'b6\'d4\'b1\'c8\'a3\'a8\'cd\'c6\'bc\'f6
\f6 20
\f4 \'bf\'ee\'b2\'e5\'bc\'fe\'a3\'a9}}
\f4\b \cf6 \ul \ulc6 \
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/dsxniubility/p/5099191.html"}}{\fldrslt http://www.cnblogs.com/dsxniubility/p/5099191.html}}\
\
\
\
\pard\pardeftab720\sl800\partightenfactor0

\f7\b0 \cf7 \cb8 \ulnone \outl0\strokewidth0 \strokec7 xcode8 \'b4\'f2\'b0\'fc\'c9\'cf\'bc\'dc
\f4\b \cf6 \cb1 \ul \ulc6 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://my.oschina.net/u/2922299/blog/756144"}}{\fldrslt \cf6 https://my.oschina.net/u/2922299/blog/756144}}
\f6\fs40 \ulnone \
}