{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset0 MicrosoftYaHei;
}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red0\green0\blue0;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs42 \cf0 \cb2 \expnd0\expndtw0\kerning0
iOS
\f1 \'bf\'aa\'b7\'a2
\f0 -automaticallyAdjustsScrollViewInsets
\f1 \'ca\'f4\'d0\'d4\
{\field{\*\fldinst{HYPERLINK "http://www.2cto.com/kf/201507/420301.html"}}{\fldrslt http://www.2cto.com/kf/201507/420301.html}}\

\f0\fs44 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
iOS
\f1 \'bf\'aa\'b7\'a2
\f0 new
\f1 \'d3\'eb
\f0 alloc/init
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\
{\field{\*\fldinst{HYPERLINK "http://mobile.51cto.com/hot-404891.htm"}}{\fldrslt http://mobile.51cto.com/hot-404891.htm}}
\f0 \
\pard\pardeftab720\sl600

\f2\b0\fs40 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/annkie/article/details/49247755"}}{\fldrslt \cf0 \cb1 iOS:Scale to Fill,Aspect Fit,Aspect Fill}}\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/annkie/article/details/49247755"}}{\fldrslt http://blog.csdn.net/annkie/article/details/49247755}}}