{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18120\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS
\f1 \'bf\'aa\'b7\'a2
\f0 -automaticallyAdjustsScrollViewInsets
\f1 \'ca\'f4\'d0\'d4\
{\field{\*\fldinst{HYPERLINK "http://www.2cto.com/kf/201507/420301.html"}}{\fldrslt http://www.2cto.com/kf/201507/420301.html}}}